{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "ultracite lint",
    "format": "ultracite format"
  },
  "dependencies": {
    "@rive-app/react-canvas-lite": "^4.8.3",
    "@vercel/analytics": "^1.2.2",
    "ai": "^3.0.8",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.354.0",
    "next": "14.1.3",
    "openai": "^4.28.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-speech-recognition": "^3.10.0",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-speech-recognition": "^3.9.5",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "ultracite": "4.1.18"
  }
}
